{
  "name": "document-download-frontend",
  "version": "0.0.1",
  "description": "Front end for GOV.UK Document Download",
  "engines": {
    "node": "12.14.1"
  },
  "scripts": {
    "test": "gulp lint",
    "build": "gulp",
    "watch": "gulp watch"
  },
  "author": "Government Digital Service",
  "license": "MIT",
  "dependencies": {
    "govuk-frontend": "3.5.0",
    "gulp": "4.0.0",
    "gulp-add-src": "1.0.0",
    "gulp-base64-inline": "1.0.6",
    "gulp-css-url-adjuster": "0.2.3",
    "gulp-prettyerror": "2.0.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.0.2",
    "gulp-sass-lint": "1.4.0",
    "jshint-stylish": "2.2.1"
  }
}
